<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>viron</artifactId>
    <groupId>viron</groupId>
    <version>0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>services</artifactId>
  <name>services</name>
  <version>0.1</version>
  <packaging>jar</packaging>
  <description>services</description>
  <dependencies>
  	<dependency>
  		<groupId>viron</groupId>
  		<artifactId>data-access</artifactId>
  		<version>${viron.dataaccess.version}</version>
  	</dependency>
  </dependencies>
</project>