<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>viron</groupId>
  <artifactId>viron</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>viron</name>
  <description>viron</description>
  <modules>
  	<module>bets</module>
  	<module>estore</module>
  	<module>data-access</module>
  	<module>services</module>
  </modules>
</project>